Vagrant.configure("2") do |config|
  config.vm.define "vm1" do |vm1|
    vm1.vm.box = "debian/jessie64"
    vm1.vm.hostname = "deb-example"
    vm1.vm.network :private_network, ip: "192.168.3.42"
    vm1.vm.communicator = "ssh"

    vm1.vm.provider :virtualbox do |vb|
      vb.name = "MyExampleMachine"
      vb.customize [
        "modifyvm", :id,
        "--cpuexecutioncap", "50"
      ]
    end

    vm1.vm.provision "shell",inline: "echo hello"

    vm1.vm.provision "shell",inline: "echo world"
  end

  config.vm.define "vm2" do |vm2|
    vm2.vm.box = "debian/jessie64"
    vm2.vm.hostname = "deb-example2"
    vm2.vm.network :private_network, ip: "192.168.3.43"
    vm2.vm.communicator = "ssh"

    vm2.vm.provider :virtualbox do |vb|
      vb.name = "MyExampleMachine2"
      vb.customize [
        "modifyvm", :id,
        "--cpuexecutioncap", "50"
      ]
    end

    vm2.vm.provision "shell",inline: "echo hello"

    vm2.vm.provision "shell",inline: "echo world"
  end
end
