#http://jinja.pocoo.org/docs/2.9/

Vagrant.configure("2") do |config|
  {% for machine in machines %}
    {% set boxName = machine.name|lower %}
    config.vm.define "{{ machine.name }}" do |{{ boxName }}|
    {{ boxName }}.vm.box = "{{ machine.box }}"
    {{ boxName }}.vm.hostname = "{{ machine.hostname }}"
    # TODO: If DHCP behave differently.
    {{ boxName }}.vm.network "{{ machine.network.type }}"{% if machine.network.details %},{% for key, value in machine.network.details.iteritems() %}{{key}}: "{{value}}"{% if not loop.last %},{% endif %}{% endfor %}{% endif %}

    {% if machine.communicator %}
    {{ boxName }}.vm.communicator = "{{ machine.communicator }}"
    {% else %}
    {{ boxName }}.vm.communicator = "ssh"
    {% endif %}

    {% for folder in machine.synced_folders %}
      {{ boxName }}.vm.synced_folder "{{ folder.src }}", "{{ folder.dest }}"
    {% endfor %}

    # TODO: Flesh this out to support multiple providers (or just always assume VB)
    {% if machine.provider %}
    {{ boxName }}.vm.provider :{{ machine.provider.name }} do |prvdr|
    {% else %}
    {{ boxName }}.vm.provider :virtualbox do |prvdr|
    {% endif %}
      prvdr.name = "{{ machine.name }}"
      {% if machine.provider %}
      # intentional double loop
      {% if machine.provider.customize %}
      prvdr.customize [
        "modifyvm", :id,
        {% for item in machine.provider.customize %}
          "{{ item }}",
        {% endfor %}
      ]
      {% endif %}
      {% endif %}
    end

    {% for script in machine.scripts %}
      {% if script.type %}
        {{ boxName }}.vm.provision "{{ script.type }}" do |s|
          {% for key, value in script.iteritems() %}
            {% if not value == script.type %}
              s.{{key}} = "{{value}}"
            {% endif %}
          {% endfor %}
      {% else %}
        {{ boxName }}.vm.provision "shell" do |s|
          {% for key, value in script.iteritems() %}
              s.{{key}} = "{{value}}"
          {% endfor %}
      {% endif %}
    end

    {% endfor %}

    {% if machine.raw %}
      {{ machine.raw }}
    {% endif %}

  end
  {% endfor %}
end
