#http://jinja.pocoo.org/docs/2.9/

Vagrant.configure("2") do |config|
  {% for box in boxes %}
    {% set boxName = box.name|lower %}
    config.vm.define "{{ box.name }}" do |{{ boxName }}|
    {{ boxName }}.vm.box = "{{ box.box }}"
    {{ boxName }}.vm.hostname = "{{ box.hostname }}"
    # TODO: If DHCP behave differently.
    {{ boxName }}.vm.network :{{ box.network.metatype }}, ip: "{{ box.network.ip }}"

    {% if box.communicator %}
    {{ boxName }}.vm.communicator = "{{ box.communicator }}"
    {% endif %}

    # TODO: Flesh this out to support multiple providers (or just always assume VB)
    {{ boxName }}.vm.provider :{{ box.provider.name }} do |prvdr|
      prvdr.name = "{{ box.name }}"
      {% if box.provider.customize %}
      prvdr.customize [
        "modifyvm", :id,
        {% for item in box.provider.customize %}
          "{{ item }}",
        {% endfor %}
      ]
      {% endif %}
    end

    {% if box.raw %}
    {{ box.raw }}
    {% endif %}

  end
  {% endfor %}
end
